# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=tejas-images
REFERENCE_IMAGES_PREFIX=tejas/

# Rekognition Configuration
SIMILARITY_THRESHOLD=80

# Server Configuration
PORT=3001
